<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如何原生App跳转其他目标小程序指定页面 初步预想通过urlScheme跳转  通过搜索得到微信跳转scheme为：weixin:&#x2F;&#x2F;dl&#x2F;business&#x2F;?t&#x3D; TICKET  其中TICKET参数的获取方式有两种， a:通过服务器集成接口进行访问  b:通过微信公众平台 小程序-工具-生成url Scheme。 c:但这两种方式只能由需要跳转到的小程序拥有者才能完成，并且b方式只有非个人开发">
<meta property="og:type" content="article">
<meta property="og:title" content="原生App跳转到指定小程序的指定页面">
<meta property="og:url" content="http://yoursite.com/2021/11/23/%E5%8E%9F%E7%94%9FApp%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%8C%87%E5%AE%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%8C%87%E5%AE%9A%E9%A1%B5%E9%9D%A2/index.html">
<meta property="og:site_name" content="boomery">
<meta property="og:description" content="如何原生App跳转其他目标小程序指定页面 初步预想通过urlScheme跳转  通过搜索得到微信跳转scheme为：weixin:&#x2F;&#x2F;dl&#x2F;business&#x2F;?t&#x3D; TICKET  其中TICKET参数的获取方式有两种， a:通过服务器集成接口进行访问  b:通过微信公众平台 小程序-工具-生成url Scheme。 c:但这两种方式只能由需要跳转到的小程序拥有者才能完成，并且b方式只有非个人开发">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/11/23/z7W8C293JtpgOlw.png">
<meta property="og:image" content="https://i.loli.net/2021/11/23/vRxNALid54r1nHE.png">
<meta property="og:image" content="https://i.loli.net/2021/11/23/bsTePjDilucEa2w.png">
<meta property="og:image" content="https://i.loli.net/2021/11/23/TbZQecOGkiXE1Dd.jpg">
<meta property="og:image" content="https://i.loli.net/2021/11/23/cUVqd4kLnoItC1x.jpg">
<meta property="og:image" content="https://i.loli.net/2021/11/23/9ySNnsjULO8lpwf.jpg">
<meta property="og:image" content="https://i.loli.net/2021/11/23/z64Qi8gBpHRZkLv.png">
<meta property="og:image" content="https://i.loli.net/2021/11/23/DFywseIxS5lJRiW.jpg">
<meta property="article:published_time" content="2021-11-23T08:39:49.000Z">
<meta property="article:modified_time" content="2021-11-23T08:40:22.960Z">
<meta property="article:author" content="boomery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/23/z7W8C293JtpgOlw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/11/23/原生App跳转到指定小程序的指定页面/"/>





  <title>原生App跳转到指定小程序的指定页面 | boomery</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">boomery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/%E6%8A%80%E6%9C%AF" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/%E7%94%9F%E6%B4%BB" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/23/%E5%8E%9F%E7%94%9FApp%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%8C%87%E5%AE%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%8C%87%E5%AE%9A%E9%A1%B5%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="boomery">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生App跳转到指定小程序的指定页面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-23T16:39:49+08:00">
                2021-11-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/23/%E5%8E%9F%E7%94%9FApp%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%8C%87%E5%AE%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%8C%87%E5%AE%9A%E9%A1%B5%E9%9D%A2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/11/23/%E5%8E%9F%E7%94%9FApp%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%8C%87%E5%AE%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%8C%87%E5%AE%9A%E9%A1%B5%E9%9D%A2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何原生App跳转其他目标小程序指定页面"><a href="#如何原生App跳转其他目标小程序指定页面" class="headerlink" title="如何原生App跳转其他目标小程序指定页面"></a>如何原生App跳转其他目标小程序指定页面</h1><ol>
<li><p>初步预想通过urlScheme跳转</p>
</li>
<li><p>通过搜索得到微信跳转scheme为：weixin://dl/business/?t= <em>TICKET</em></p>
</li>
<li><p>其中TICKET参数的获取方式有两种，</p>
<p>a:通过服务器集成接口进行访问 </p>
<p>b:通过微信公众平台 小程序-工具-生成url Scheme。</p>
<p>c:但这两种方式只能由需要跳转到的小程序拥有者才能完成，并且b方式只有非个人开发小程序才能使用。</p>
<p>d.本次需求要跳转到其他人开发的小程序，因此无法通过scheme直接进行跳转</p>
</li>
<li><p>搜索过程中发现一些回答表示有一些外链助手小程序可以生成跳转链接进行跳转，进行尝试后发现需要是先跳转到该助手后再手动跳转到最终的目标小程序</p>
</li>
<li><p>推断出他们的实现方式是通过小程序内部代码进行中转后跳转到目标小程序</p>
</li>
<li><p>下面是实现步骤 </p>
</li>
</ol>
<ul>
<li>第一步需要获取自己拥有的非个人认证的小程序的urlScheme</li>
</ul>
<p><img src="https://i.loli.net/2021/11/23/z7W8C293JtpgOlw.png" alt="We分析.png"></p>
<p><img src="https://i.loli.net/2021/11/23/vRxNALid54r1nHE.png" alt="O 永久有效.png"></p>
<ul>
<li>输入自己小程序的页面路径和启动参数</li>
<li>配置原生app info.plist中微信的的scheme </li>
</ul>
<p><img src="https://i.loli.net/2021/11/23/bsTePjDilucEa2w.png" alt="LSAcolleat.png"></p>
<ul>
<li>原生代码跳转到中转小程序 </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSURL *url = [NSURL URLWithString:[NSString stringWithFormat:@&quot;weixin://dl/business/?t=&#123;生成的tikcet&#125;&quot;]];</span><br><span class="line"> if ([[UIApplication sharedApplication] canOpenURL:url])</span><br><span class="line">    &#123;</span><br><span class="line">        [[UIApplication sharedApplication] openURL:url];</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        NSLog(@&quot;无法打开连接&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>小程序之间互相跳转的代码实现（注意：path参数路径不能包含 .html）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> wx.navigateToMiniProgram(&#123;</span><br><span class="line">      appId: &#x27;wxbebb3cdd9b331046&#x27;,</span><br><span class="line">      path:&#x27;doctor/pages/epidemicMeasures/index/index?title=各地疫情防控政策措施&#x27;,</span><br><span class="line">      envVersion:&#x27;release&#x27;,</span><br><span class="line">      success:res=&gt;&#123;</span><br><span class="line">        console.log(res)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail:error=&gt;&#123;</span><br><span class="line">        console.log(&#x27;跳转失败&#x27;, error)</span><br><span class="line">      &#125;&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>获取跳转目标小程序的appid和path的方法</p>
<ul>
<li><img src="https://i.loli.net/2021/11/23/TbZQecOGkiXE1Dd.jpg" alt="文档.jpg"></li>
<li>打开微信找到你要获取的对应小程序，点击右上角···</li>
</ul>
<p><img src="https://i.loli.net/2021/11/23/cUVqd4kLnoItC1x.jpg" alt="100.jpg"></p>
<ul>
<li>点击小程序名-进入小程序详情-更多资料，找到小程序AppID复制到上述网页</li>
</ul>
<p><img src="https://i.loli.net/2021/11/23/9ySNnsjULO8lpwf.jpg" alt="① 选择小程序.jpg"></p>
<ul>
<li>获取更多页面路径，输入微信号，点击开启</li>
</ul>
<p><img src="https://i.loli.net/2021/11/23/z64Qi8gBpHRZkLv.png" alt="万生椒爱： Money.png"></p>
<ul>
<li>复制页面路径</li>
</ul>
<p><img src="https://i.loli.net/2021/11/23/DFywseIxS5lJRiW.jpg" alt="各地疼情防控政策措施.jpg"></p>
</li>
<li><p>至此可以实现由原生App跳转到一个不属于自己的小程序的目标页面的需求</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/27/today/" rel="next" title="today">
                <i class="fa fa-chevron-left"></i> today
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8E%9F%E7%94%9FApp%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96%E7%9B%AE%E6%A0%87%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8C%87%E5%AE%9A%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">如何原生App跳转其他目标小程序指定页面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boomery</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8iVuhdsvdG5CLJKfOMallNii-gzGzoHsz',
        appKey: 'x2JQVvIJrw9lPEpS6xsEfLSa',
        placeholder: '欢迎交流讨论...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
